@media(max-width:1200px) {
  .content {
    .clear();
    width: 100%;
    &-news {

      &__item {
        &-date {        }
        &-title {        }
        &-intro {        }
        &-readmore {        }
      }
    }
  }
  .content-news__item {
    width: 50%;
  }
  .content-article {
    &__head {
      width: 100%;
      top: 200px;
      padding: 0 40px;
    }
    &__text {
      padding: 0 40px;
    }
  }


  .header {
    width: 100%;
    &-logo {
      margin: 0 0 0 50px;

    }
  }
  .owl-carousel .item__info {
    width: 100%;
    padding: 0 40px;
  }
  .instagramm-scroll__wrapper {
    width: 100%;
    padding: 0 40px;
  }
  .footer {
    width: 100%;
    padding: 0 40px;
  }
  .instagramm-scroll-show .instagramm-scroll {
    -webkit-transform: translate(0,80px);
    -ms-transform: translate(0,80px);
    transform: translate(0,80px);
    z-index: 9999999;
  }
  .inst-carousel {
    height: 120px !important;
    & .item {
      width: 100% !important;
      height: 120px !important;
    }
  }
}

@media(max-width:1000px) {
  .content-article {
    &__head {
      width: 100%;
      padding: 0 15px;
      top: 160px;
      &__info {
        text-align: center;
        font-size: 28px;
        margin: 0;
      }
      &__title {
        float: none;
        display: block;
        text-align: center;
        font-size: 64px;
        max-width: none;
      }
      &-link {
        float: none;
        display: block;
        margin: 5px auto;
        width: 320px;
        padding: 0;
        text-align: center;
        &:after {
          right: 30px;
        }
      }
    }
  }

  header {
    z-index: 9999;
  }
  .header {
    width: 100%;
    overflow: visible;
    &-logo {
      margin: 0 auto;
      float: none;
      display: block;
    }
    &-menu {
      padding: 0;
      height: auto;
      background: rgba(0,0,0,.5);
      &__item {
        clear: both;
        width: 100vw;
        height: auto;
        height: 0;
        .transition(.5s);
        opacity: 0;
        & a {
          text-align: center;
          line-height: 65px;
        }
      }
      &__open {
        position: absolute;
        width: 50px;
        height: 22px;
        left: 40px;
        top: 40px;
        &:before {
          content: '';
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          top: 0;
          .transition(.2s);
        }
        &:after {
          content: '';
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          bottom: 0;
          .transition(.2s);
        }
        & span {
          display: block;
          width: 100%;
          height: 2px;
          background: #c6c6c6;
          position: absolute;
          top: 50%;
          margin: -1px 0 0 0;
        }
        &-hide {
          &:before {
            top: -5px;
          }
          &:after {
            bottom: -5px;
          }
        }
      }
    }
  }

  .header-menu__open-hide .header-menu__open:before {
    -webkit-transform: translate(0,-5px);
    -ms-transform: translate(0,-5px);
    transform: translate(0,-5px);
  }
  .header-menu__open-hide .header-menu__open:after {
    -webkit-transform: translate(0,5px);
    -ms-transform: translate(0,5px);
    transform: translate(0,5px);
  }
  .header-menu__open-hide header {
    z-index: 99999999;
  }
  .header-menu__open-hide .header-menu__item {
    height: 65px;
    opacity: 1;
  }



  .owl-carousel .item {
    &__info {
      text-align: center;
      &-wrapper {
        width: 100%;
        left: 0;
      }
      &-date {
        font-size: 30px;
        line-height: 65px;
        letter-spacing: 1px;
      }
      &-title {
        font-size: 72px;
        letter-spacing: 5px;

      }
      &-readmore {
        display: inline-block;
        text-align: left;
        &:after {        }
        .transition();
        &:hover {        }
      }
    }
  }
  .owl-prev {
    margin: 0 0 0 40px !important;
  }
  .owl-next {
    margin: 0 40px 0 0 !important;
  }

  body .shared {
    width: 70px;
    &__icon {
      width: 34px;
      height: 34px;
      margin-bottom: 15px;
      background-size: 170px 34px;
      &-plus {
        width: 70px;
        height: 70px;
        line-height: 70px;
        margin-bottom: 0;
        font-size: 42px;
      }
      &-vk {
        background-position: 0 0;
      }
      &-fb {
        background-position: -34px 0;

      }
      &-instagramm {
        background-position: -68px 0;
      }
      &-twitter {
        background-position: -102px 0;
      }
      &-periscop {
        background-position: -136px 0;
      }
    }
  }
  .content-article {
    min-height: auto;
    &-haveimage {
      padding: 440px 0 0 0;
    }
    &__image {
      position: absolute;
      top: 0;
      height: 440px;
      left: 50%;
      background-size: cover;
      background-position: center center;
      -webkit-transform: translate(-50%,0);
      -ms-transform: translate(-50%,0);
      transform: translate(-50%,0);
    }
  }
}




@media(max-width: 880px) {
  .content {
    .clear();
    padding-top: 100px;
    padding-bottom: 200px;
  }
  .events-item {
    clear: both;
    width: 100% !important;
    height: 430px;
  }
  .events-item__info-image {
    min-width: 100%;
    min-height: 100%;
  }
  body .md-modal {
    left: 40px;
    right: 40px;
    width: auto;
    -webkit-transform: translateX(0) translateY(-50%);
    -moz-transform: translateX(0) translateY(-50%);
    -ms-transform: translateX(0) translateY(-50%);
    transform: translateX(0) translateY(-50%);
  }
  .md-content {
    padding: 30px;
    &__text {
      font-size: 18px;
      line-height: 22px;
      margin: 0 0 50px 0;
    }
    &__title {
      font-size: 28px;
      margin: 0 0 15px 0;
    }
    &__close {
      top: 17px;
      right: 17px;
    }
    &__input {
      font-size: 18px;
      margin: 0 0 70px 0;
    }
  }
}
@media(max-width:720px) {
  .events-item__info {
    padding: 200px 0 0 80px;
  }
  .content-news__item {
    width: 100%;
    padding: 0 80px;
  }
  .instagramm-scroll {
    bottom: 140px;
  }
  footer {
    height: 140px;
    padding-top: 70px;
    z-index: 99;
  }
  .footer {
    position: relative;
    overflow: visible;
    &__text {
      display: block;
      left: 0;
      right: 0;
      position: absolute;
      top: -70px;
    }
  }
  .instagramm-scroll__wrapper-show {
    width: 100%;
    padding: 0;
    text-align: center;
  }
  .instagramm-scroll__wrapper-show:after {
    display: inline-block;
    position: static;
    margin: 0 0 3px 20px;
  }

}
@media(max-width:480px) {
  .content-article {
    &__brcmb {
      padding: 0;
      height: 40px;
      & a {
        display: none;
      }
      & span {
        display: none;
      }
    }
  }
}
@media(max-width:400px) {
  .instagramm-scroll__wrapper-show {
    width: 100%;
  }
  .md-content {
    &__button {
      padding: 0 25px;
    }
  }
}