@import "reset.less";
@import "fonts.less";
@import "texts.less";
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body {
	padding: 0;
	margin: 0;
	font-family: 'ProximaNova';
	font-size: 16px;
  position: relative;
}
body.main {
  overflow: hidden;
  min-height: 100%;
  min-width: 100%;
  position: fixed;
  top: 0;
  bottom: 0;
}
.clear() {
	clear: both;
	display: block;
	overflow: hidden;
}
.transition(@trns: .2s) {
	-webkit0transition: @trns;
	-moz-transition: @trns;
	transition: @trns;
}
header {
	.clear();
	height: 100px;
	background: rgba(0,0,0,.5);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow: visible;
  z-index: 9;
}
.header {
	.clear();
	width: 1200px;
	height: 100px;
	margin: auto;
	&-logo {
		float: left;
		width: 134px;
		height: 100px;
		background: url('../img/logo.svg') center center no-repeat;
		margin: 0 0 0 148px;
	}
	&-menu {
		float: left;
		overflow: hidden;
		height: 100px;
		padding: 0 0 0 70px;
		&__item {
			float: left;
			overflow: hidden;
			height: 100px;
			& a {
				display: block;
				overflow: hidden;
				line-height: 100px;
				padding: 0 32px;
				color: #a6a4a8;
				text-decoration: none;
				font-size: 15px;
				font-weight: 600;
				text-transform: uppercase;
				.transition();
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

.owl-carousel .item {
  width: 100vw;
  height: 100vh;
  display: block;
  background-size: cover;
  background-position: center center;
  &__info {
  	display: block;
  	overflow: hidden;
  	color: #fff;
  	width: 1200px;
  	margin: auto;
  	position: relative;
  	height: 100vh;
  	opacity: 0;
  	.transition(1s);
  	&-wrapper {
  		margin: auto;
  		position: absolute;
		top: 50%;
		-webkit-transform: translate(0,-50%);
		-ms-transform: translate(0,-50%);
        transform: translate(0,-50%);
  	}
  	&-date {
  		font-size: 48px;
  		font-weight: 300;
  		color: #c1c1c1;
  		line-height: 100px;
  	}
  	&-title {
  		font-size: 100px;
  		font-weight: 700;
  		margin: 0 0 15px 0;
  	}
  	&-readmore {
  		display: block;
  		width: 307px;
  		height: 58px;
  		line-height: 58px;
  		text-decoration: none;
  		padding: 0 0 0 65px;
  		font-size: 14px;
  		letter-spacing: 3px;
  		text-transform: uppercase;
  		color: #86468a;
  		font-weight: 700;
  		border: 2px solid #86468a;
  		position: relative;
  		&:after {
  			content: '';
  			position: absolute;
  			display: block;
  			top: 50%;
  			margin: -3px 0 0 0;
  			width: 8px;
  			height: 8px;
  			right: 62px;
  			border-top: 1px solid #86468a;
  			border-right: 1px solid #86468a;
  			transform: rotate(45deg);
  		}
  		.transition();
  		&:hover {
  			background: rgba(134,70,138,.2);
  		}
  	}
  }
}
.active .item__info {
	opacity: 1;
}
.shared {
	display: block;
	width: 100px;
	background: rgba(0,0,0,.5);
	position: absolute;
	margin: auto;
  position: fixed;
	top: 50%;
	right: 0;
	z-index: 999;
	-webkit-transform: translate(100px,-50%);
	-ms-transform: translate(100px,-50%);
  transform: translate(100px,-50%);
  .transition(.3s);
    &__icon {
    	display: block;
    	width: 50px;
    	height: 50px;
    	margin: 0 auto 24px auto;
    	text-decoration: none;
    	background: url('../img/social.png') no-repeat;
      .transition(.2s);
    	&-plus {
    		width: 100px;
    		height: 100px;
    		line-height: 100px;
    		text-align: center;
    		color: #fff;
    		font-size: 60px;
    		font-weight: 900;
    		background: none;
    		margin: 0 0 0 -100px;
    		opacity: 1;
        background: rgba(0,0,0,.5);
    		.transition(.3s);
    		&:active {
    			opacity: .7;
    		}
    	}
    	&-vk {
    		background-position: 0 0;
    	}
    	&-fb {
    		background-position: -50px 0;

    	}
    	&-instagramm {
    		background-position: -100px 0;
    	}
    	&-twitter {
    		background-position: -150px 0;
    	}
    	&-periscop {
    		background-position: -200px 0;
    	}
    }
}
.show-shared .shared {
  -webkit-transform: translate(0,-50%);
  -ms-transform: translate(0,-50%);
  transform: translate(0,-50%);
  z-index: 9999999;
}
.show-shared .shared__icon-plus {
	margin: 0;
  background: rgba(0,0,0,0);
}

.overlay {
  display: none;
  position: absolute;
  width: 100%;
  min-height: 100%;
  z-index: 999999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  &-show {
    display: block;
  }
  &-bg {
    background: rgba(0,0,0,.5);
  }
}

footer {
  .clear();
  height: 70px;
  background: #000;
  position: relative;
  z-index: 99;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer {
  .clear();
  width: 1200px;
  height: 70px;
  margin: auto;
  position: relative;
  text-align: center;
  &__text {
    display: inline-block;
    line-height: 70px;
    font-size: 15px;
    font-weight: 700;
    color: #a6a4a8;
    & a {
      text-decoration: none;
      color: #a6a4a8;
      .transition();
      &:hover {
        color: #fff;
      }
    }
  }
  &__logo {
    float: left;
    overflow: hidden;
    line-height: 70px;
    font-size: 15px;
    font-weight: 700;
    color: #a6a4a8;
    text-align: left;
  }
  &__periscope {
    float: right;
    overflow: hidden;
    line-height: 70px;
    font-size: 15px;
    font-weight: 700;
    color: #a6a4a8;
    text-decoration: none;
    text-align: left;
    .transition();
    &:hover {
      color: #fff;
      &:before {
        opacity: 1;
      }
    }
    &:before {
      content: '';
      display: inline-block;
      width: 40px;
      height: 70px;
      background: url('../img/social.png') right center no-repeat;
      background-size: 200px 40px;
      vertical-align: middle;
      margin: 0 5px 0 0;
      opacity: .5;
      .transition();
    }
  }
}
.md-content {
  background: #fff;
  padding: 65px;
  text-align: center;
  position: relative;
  &__title {
    font-size: 36px;
    font-weight: 700;
    color: #86468a;
    margin: 0 0 20px 0;
  }
  &__text {
    font-size: 24px;
    line-height: 36px;
    color: #6f5d70;
    margin: 0 0 105px 0;
  }
  &__input {
    clear: both;
    display: block;
    width: 100%;
    text-align: center;
    font-family: 'ProximaNova';
    border: none;
    font-size: 24px;
    line-height: 50px;
    border-bottom: 1px solid #6f5d70;
    margin: 0 0 120px 0;
    color: #000;
  }
  &__button {
    font-family: 'ProximaNova';
    font-weight: 600;
    border: 2px solid #86468a;
    line-height: 58px;
    padding: 0 50px;
    color: #86468a;
    background: none;
    font-size: 14px;
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    .transition();
    &:hover {
      background: rgba(134,70,138,.2);
    }
  }
  &__close {
    display: block;
    width: 20px;
    height: 20px;
    background: url('../img/close.png') 0 0 no-repeat;
    position: absolute;
    right: 36px;
    top: 36px;
  }
}
.instagramm-scroll-show .instagramm-scroll {
  -webkit-transform: translate(0,0);
  -ms-transform: translate(0,0);
  transform: translate(0,0);
  z-index: 9999999;
}
.instagramm-scroll-show .inst-carousel {
  opacity: 1
}
.instagramm-scroll-show .instagramm-scroll__wrapper-show:after {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
}
.instagramm-scroll {
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  width: 100%;
  height: 200px !important;
  overflow: visible;
  -webkit-transform: translate(0,200px);
  -ms-transform: translate(0,200px);
  transform: translate(0,200px);
  z-index: 9;
  .transition(.5s);
  &__wrapper {
    .clear();
    width: 1200px;
    margin: auto;
    position: relative;
    overflow: visible;
    &-show {
      float: left;
      overflow: hidden;
      width: 400px;
      padding: 0 0 0 30px;
      position: relative;
      height: 50px;
      line-height: 50px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      position: absolute;
      letter-spacing: 2px;
      left: 0;
      top: -50px;
      z-index: 9;
      text-decoration: none;
      background: rgba(0,0,0,.5);
      &:after {
        content: '';
        width: 6px;
        height: 6px;
        display: block;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        position: absolute;
        right: 28px;
        top: 50%;
        margin: -3px 0 0 0;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        .transition(.5s);
      }
    }
  }
}
.inst-carousel {
  bottom: 0 !important;
  width: 100%;
  height: auto !important;
  left: 0 !important;
  right: 0 !important;
  top: 0 !important;
  opacity: 0;
   .transition(.3s);
  & .item {
    width: 100% !important;
    height: 200px !important;
    background: #000;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    .transition();
    & img {
      display: block;
      margin: 0;
      padding: 0;
      width: 100%;
      margin: auto;
      .transition();
    }
  }
}
.container {
  .clear();
  width: 100%;
  position: relative;
}
.content {
  .clear();
  width: 1200px;
  margin: auto;
  padding: 190px 0 150px 0;
  &-news {
    .clear();
    font-size: 0;
    letter-spacing: -9999px;
    &__item {
      letter-spacing: normal;
      display: inline-block;
      color: #474747;
      font-size: 18px;
      width: 400px;
      padding: 0 23px;
      vertical-align: top;
      &-date {
        color: #000;
        font-weight: 300;
        font-size: 24px;
        margin: 0 0 15px 0;
      }
      &-title {
        color: #000;
        font-size: 48px;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0 0 25px 0;
      }
      &-intro {
        margin: 0 0 15px 0;
      }
      &-readmore {
        display: inline-block;
        line-height: 70px;
        color: #86468a;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        padding: 0 50px 0 0;
        background: url('../img/readmore.png') right top no-repeat;
        z-index: 9;
        .transition();
        &:hover {
          padding-right: 60px;
        }
      }
    }
  }
}
.inner-article .content {
  padding-top: 0;
  overflow: visible;
}
.content-article {
  min-height: 700px;
  &__image {
    position: absolute;
    top: 0;
    min-width: 1200px;
    left: 50%;
    -webkit-transform: translate(-50%,0);
    -ms-transform: translate(-50%,0);
    transform: translate(-50%,0);
  }
}
.events {
  .clear();
  width: 100%;
  list-style: none;
  margin: 0 0 110px 0;
  &-item {
    color: #fff;
    height: 400px;
    position: relative;
    vertical-align: middle;
    background: #000;
    &__info {
      .clear();
      display: inline-block;
      vertical-align: middle;
      padding: 175px 85px 0 85px;
      &-date {
        font-size: 24px;
        font-weight: 300;
        position: relative;
        margin: 0 0 10px 0;
        z-index: 9;
      }
      &-title {
        font-size: 48px;
        font-weight: 600;
        position: relative;
        margin: 0 0 15px 0;
        z-index: 9;
      }
      &-readmore {
        display: inline-block;
        line-height: 70px;
        color: #86468a;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        position: relative;
        padding: 0 50px 0 0;
        background: url('../img/readmore.png') right top no-repeat;
        z-index: 9;
        .transition();
        &:hover {
          padding-right: 60px;
        }
      }
      &-image {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }
    &:nth-child(1) {
      .clear();
      width: 100%;
    }
    &:nth-child(2) {
      float: left;
      overflow: hidden;
      width: 50%;
    }
    &:nth-child(3) {
      float: right;
      overflow: hidden;
      width: 50%;
    }
    &:nth-child(4) {
      .clear();
      width: 100%;
    }
  }
}
.events-item:nth-child(2) .events-item__info,
.events-item:nth-child(3) .events-item__info {
  padding-top: 125px;
}
.inner footer {
  position: absolute;
}




@import "media.less";